<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navigation Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.2.2/dist/plot.umd.min.js"></script>

    <!-- excel library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            padding: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        #chart-container{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h2>Navigation Demo</h2>
    <div id="chart-container"></div>

    

    <!-- script file -->
    <script src='navigationChart.js'></script>
</body>
</html>